{
    "Scene": "Untitled Scene",
    "Gravity": [
        0.0,
        -9.8
    ],
    "Entities": [
        {
            "Entity": 17754307052920688322,
            "TagComponent": {
                "Tag": "Right"
            },
            "TransformComponent": {
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "SpriteRendererComponent": {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Children": []
        },
        {
            "Entity": 5989700762971159677,
            "TagComponent": {
                "Tag": "Left"
            },
            "TransformComponent": {
                "Translation": [
                    -0.5,
                    0.0,
                    -0.4999999701976776
                ],
                "Rotation": [
                    0.0,
                    -1.5707963705062866,
                    0.0
                ],
                "Scale": [
                    0.9999803304672241,
                    1.0,
                    0.9999803304672241
                ]
            },
            "SpriteRendererComponent": {
                "Color": [
                    0.6715686321258545,
                    0.6715686321258545,
                    0.6715686321258545,
                    1.0
                ],
                "Texture": {
                    "TexturePath": "textures\\testSprite.jpg",
                    "TilingFactor": 1.0,
                    "SubTexture": {
                        "SpriteWidth": 1344,
                        "SpriteHeight": 1792,
                        "XSpriteIndex": 2,
                        "YSpriteIndex": 0
                    }
                }
            },
            "Children": []
        },
        {
            "Entity": 15900089106900809613,
            "TagComponent": {
                "Tag": "Top"
            },
            "TransformComponent": {
                "Translation": [
                    0.0,
                    0.5,
                    -0.4999999701976776
                ],
                "Rotation": [
                    -1.5707963705062866,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    0.9999815225601196,
                    0.9999815225601196
                ]
            },
            "SpriteRendererComponent": {
                "Color": [
                    0.8774510025978088,
                    0.8774510025978088,
                    0.8774510025978088,
                    1.0
                ]
            },
            "Children": []
        }
    ]
}