{
    "Scene": "2 squares",
    "Gravity": [
        0.0,
        -5.099999904632568
    ],
    "Entities": [
        {
            "Entity": 4058731408829473873,
            "TagComponent": {
                "Tag": "Green Square"
            },
            "TransformComponent": {
                "Translation": [
                    2.700000047683716,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "SpriteRendererComponent": {
                "Color": [
                    0.0,
                    1.0,
                    0.0,
                    1.0
                ]
            },
            "Children": []
        },
        {
            "Entity": 15109318409621681185,
            "TagComponent": {
                "Tag": "Red Square"
            },
            "TransformComponent": {
                "Translation": [
                    0.0,
                    2.9000000953674316,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "SpriteRendererComponent": {
                "Color": [
                    1.0,
                    0.0,
                    0.0,
                    1.0
                ]
            },
            "ScriptComponent": {
                "ScriptFile": "scripts\\test.lua"
            },
            "Children": []
        },
        {
            "Entity": 11298571966101297162,
            "TagComponent": {
                "Tag": "Camera A"
            },
            "TransformComponent": {
                "Translation": [
                    2.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "CameraComponent": {
                "Camera": {
                    "ProjectionType": 1,
                    "PerspectiveFOV": 0.7853981852531433,
                    "PerspectiveNear": 0.009999999776482582,
                    "PerspectiveFar": 1000.0,
                    "OrthographicSize": 10.0,
                    "OrthographicNear": -1.0,
                    "OrthographicFar": 1.0
                },
                "Primary": true,
                "FixedAspectRatio": false
            },
            "Children": []
        }
    ]
}