{
    "Scene": "Untitled Scene",
    "Gravity": [
        0.0,
        -9.800000190734863
    ],
    "Entities": [
        {
            "Entity": 11610558698524346195,
            "TagComponent": {
                "Tag": "ground"
            },
            "TransformComponent": {
                "Translation": [
                    0.0,
                    -3.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    10.0,
                    1.0,
                    1.0
                ]
            },
            "SpriteRendererComponent": {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Rigidbody2DComponent": {
                "BodyType": "Static",
                "FixedRotation": false
            },
            "BoxCollider2DComponent": {
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    1.0,
                    1.0
                ],
                "Density": 1.0,
                "Friction": 0.5,
                "Restitution": 0.0,
                "RestitutionThreshold": 0.5,
                "Category": 1,
                "Mask": 65535
            },
            "Children": []
        },
        {
            "Entity": 2172388765564727340,
            "TagComponent": {
                "Tag": "Mouse handler"
            },
            "TransformComponent": {
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "ScriptComponent": {
                "ScriptFile": "scripts\\MouseClick.lua"
            },
            "Children": []
        },
        {
            "Entity": 6625331061224242192,
            "TagComponent": {
                "Tag": "Camera"
            },
            "TransformComponent": {
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "CameraComponent": {
                "Camera": {
                    "ProjectionType": 1,
                    "PerspectiveFOV": 0.7853981852531433,
                    "PerspectiveNear": 0.009999999776482582,
                    "PerspectiveFar": 1000.0,
                    "OrthographicSize": 10.0,
                    "OrthographicNear": -1.0,
                    "OrthographicFar": 1.0
                },
                "Primary": true,
                "FixedAspectRatio": false
            },
            "Children": []
        }
    ]
}