{
    "Scene": "Untitled Scene",
    "Gravity": [
        0.0,
        -9.800000190734863
    ],
    "Entities": [
        {
            "Entity": 159156900446284462,
            "TagComponent": {
                "Tag": "Text entity 2"
            },
            "TransformComponent": {
                "Translation": [
                    -2.6549062728881836,
                    1.1187939643859863,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "TextComponent": {
                "TextString": "Another Text",
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "Scale": 0.7250000238418579,
                "Allign": [
                    -1.725000023841858,
                    0.800000011920929
                ],
                "Kerning": 0.0,
                "LineSpacing": 0.0,
                "FontFile": "fonts\\opensans\\OpenSans-BoldItalic.ttf"
            },
            "Children": []
        },
        {
            "Entity": 9834481188225299118,
            "TagComponent": {
                "Tag": "Text entity"
            },
            "TransformComponent": {
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "TextComponent": {
                "TextString": "Hello world\nGoodBye",
                "Color": [
                    0.014561720192432404,
                    0.9615011811256409,
                    0.9901960492134094,
                    1.0
                ],
                "Scale": 1.0,
                "Allign": [
                    0.0,
                    0.0
                ],
                "Kerning": -0.02500000037252903,
                "LineSpacing": -0.375,
                "FontFile": "fonts\\opensans\\OpenSans_Condensed-Light.ttf"
            },
            "Children": []
        }
    ]
}