{
    "Scene": "Untitled Scene",
    "Entities": [
        {
            "Entity": 15398695261524873696,
            "TagComponent": {
                "Tag": "Floor"
            },
            "TransformComponent": {
                "Translation": [
                    -0.004805266857147217,
                    0.5340874791145325,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    -0.46505478024482727
                ],
                "Scale": [
                    8.801827430725098,
                    0.25586193799972534,
                    1.0
                ]
            },
            "SpriteRendererComponent": {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Rigidbody2DComponent": {
                "BodyType": "Static",
                "FixedRotation": false
            },
            "BoxCollider2DComponent": {
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    0.5,
                    0.5
                ],
                "Density": 1.0,
                "Friction": 0.5,
                "Restitution": 0.0,
                "RestitutionThreshold": 0.5
            }
        },
        {
            "Entity": 14187066813989703363,
            "TagComponent": {
                "Tag": "Camera"
            },
            "TransformComponent": {
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "CameraComponent": {
                "Camera": {
                    "ProjectionType": 1,
                    "PerspectiveFOV": 0.7853981852531433,
                    "PerspectiveNear": 0.009999999776482582,
                    "PerspectiveFar": 1000.0,
                    "OrthographicSize": 10.0,
                    "OrthographicNear": -1.0,
                    "OrthographicFar": 1.0
                },
                "Primary": true,
                "FixedAspectRatio": false
            }
        },
        {
            "Entity": 3180503428376048118,
            "TagComponent": {
                "Tag": "Floor"
            },
            "TransformComponent": {
                "Translation": [
                    3.6977450847625732,
                    -3.8159167766571045,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.41329097747802734
                ],
                "Scale": [
                    8.801828384399414,
                    0.2558620274066925,
                    1.0
                ]
            },
            "SpriteRendererComponent": {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Rigidbody2DComponent": {
                "BodyType": "Static",
                "FixedRotation": false
            },
            "BoxCollider2DComponent": {
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    0.5,
                    0.5
                ],
                "Density": 1.0,
                "Friction": 0.5,
                "Restitution": 0.0,
                "RestitutionThreshold": 0.5
            }
        },
        {
            "Entity": 17052392881957407182,
            "TagComponent": {
                "Tag": "Box"
            },
            "TransformComponent": {
                "Translation": [
                    0.1584845781326294,
                    2.7355332374572754,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    2.5843615531921387
                ],
                "Scale": [
                    0.9999994039535522,
                    0.9999994039535522,
                    1.0
                ]
            },
            "SpriteRendererComponent": {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Rigidbody2DComponent": {
                "BodyType": "Dynamic",
                "FixedRotation": false
            },
            "BoxCollider2DComponent": {
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    0.5,
                    0.5
                ],
                "Density": 1.0,
                "Friction": 0.5,
                "Restitution": 0.7599999904632568,
                "RestitutionThreshold": 0.7099999785423279
            }
        }
    ]
}