{
    "Scene": "Untitled Scene",
    "Entities": [
        {
            "Entity": 16296255079116542862,
            "TagComponent": {
                "Tag": "Green Square"
            },
            "TransformComponent": {
                "Translation": [
                    2.700000047683716,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "SpriteRendererComponent": {
                "Color": [
                    0.0,
                    1.0,
                    0.0,
                    1.0
                ]
            }
        },
        {
            "Entity": 17517384851036913914,
            "TagComponent": {
                "Tag": "Red Square"
            },
            "TransformComponent": {
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "SpriteRendererComponent": {
                "Color": [
                    1.0,
                    0.0,
                    0.0,
                    1.0
                ]
            }
        },
        {
            "Entity": 11673205564115809967,
            "TagComponent": {
                "Tag": "Camera A"
            },
            "TransformComponent": {
                "Translation": [
                    2.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "CameraComponent": {
                "Camera": {
                    "ProjectionType": 1,
                    "PerspectiveFOV": 0.7853981852531433,
                    "PerspectiveNear": 0.009999999776482582,
                    "PerspectiveFar": 1000.0,
                    "OrthographicSize": 10.0,
                    "OrthographicNear": -1.0,
                    "OrthographicFar": 1.0
                },
                "Primary": true,
                "FixedAspectRatio": false
            }
        },
        {
            "Entity": 7998378658780663753,
            "TagComponent": {
                "Tag": "Camera B"
            },
            "TransformComponent": {
                "Translation": [
                    -4.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "CameraComponent": {
                "Camera": {
                    "ProjectionType": 1,
                    "PerspectiveFOV": 0.7853981852531433,
                    "PerspectiveNear": 0.009999999776482582,
                    "PerspectiveFar": 1000.0,
                    "OrthographicSize": 10.0,
                    "OrthographicNear": -1.0,
                    "OrthographicFar": 1.0
                },
                "Primary": false,
                "FixedAspectRatio": false
            }
        }
    ]
}